src/schema.graphql

scalar DateTime

type User {
  id: ID!
  name: String!
  email: String!
  password: String!
  chats: [Chat!]!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Chat {
  id: ID!
  name: String!
  owner: User!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Message {
  id: ID!
  content: String!
  author: User!
  chat: Chat!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Query {
  users: [User]!
  user(id: String!): User
  chats: [Chat]!
  chat(id: String): Chat
}

type Mutation {
  user(name: String!, email: String!, password: String!): User
  chat(userId: ID!, name: String!): Chat
  message(authorId: ID!, chatId: ID!, content: String!): Message
}
